{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "mymoo-nexus-client",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "maximized": true,
        "title": "MyMoo Nexus Client",
        "minWidth": 1100,
        "minHeight": 600,
        "center": true,
        "visible": false,
        "label": "main"
      },
      {
        "width": 600,
        "height": 300,
        "decorations": false,
        "url": "splashscreen.html",
        "center": true,
        "label": "splashscreen"
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": ["msi", "appimage"],
      "identifier": "com.emhk.dev",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
